log_format contoso 'time_local=$time_local|srcIP=$remote_addr|srcPort=$remote_port|'
					'host=$host|hostname=$hostname|http_name=$http_name|sent_http_name=$sent_http_name|'
					'server_name$server_name|server_addr=$server_addr|server_port=$server_port|protocol=$server_protocol|'
					'status=$status|https=$https|is_args=$is_args|args=$args|'
					'request_method=$request_method|request_uri=$request_uri|request_body=$request_body|'
					'request=$request|content_type=$content_type|document_root=$document_root|scheme=$scheme|'
					'uri=$uri';

log_format graylog_json escape=json '{ "nginx_timestamp": "$time_iso8601", '
       '"remote_addr": "$remote_addr", '
       '"connection": "$connection", '
       '"connection_requests": $connection_requests, '
       '"pipe": "$pipe", '
       '"body_bytes_sent": $body_bytes_sent, '
       '"request_length": $request_length, '
       '"request_time": $request_time, '
       '"response_status": $status, '
       '"request": "$request", '
       '"request_method": "$request_method", '
       '"host": "$host", '
       '"upstream_cache_status": "$upstream_cache_status", '
       '"upstream_addr": "$upstream_addr", '
       '"http_x_forwarded_for": "$http_x_forwarded_for", '
       '"http_referrer": "$http_referer", '
       '"http_user_agent": "$http_user_agent", '
       '"http_version": "$server_protocol", '
       '"remote_user": "$remote_user", '
       '"http_x_forwarded_proto": "$http_x_forwarded_proto", '
       '"upstream_response_time": "$upstream_response_time", '
	   '"tls_info": "$ssl_protocol", '
	   '"tls_cipher": "$ssl_cipher", '
       '"nginx_access": true }';