#Defining the upstream servers, modify here if internal IP changes
	upstream ATServer_80 {
		server 192.168.1.8:80;
	}

	upstream ATServer_443 {
		server 192.168.1.8:443;
	}

#Port 80 config
server {	
    listen              80 default_server;
    listen              [::]:80 default_server;
    server_name         automate.contoso.com;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/automate.contoso.com.access80.log nsp;
    error_log           /var/log/nginx/automate.contoso.com.error80.log warn;

    # additional config
    include nginxconfig.io/general.conf;
	
	if ($host ~* 'automate.contoso.com') {
		return 301 https://$host$request_uri;
	}
	
	if ($host != 'automate.contoso.com') {
		return 404;
	}
}


#Port 443 config
server {
    listen              443 ssl http2 default_server;
    listen              [::]:443 ssl http2 default_server;
    server_name         automate.contoso.com;

#SSL Configuration
	ssl_certificate     /etc/nginx/ssl/automate.contoso.com_FullChain.pem;
    ssl_certificate_key /etc/nginx/ssl/automate.contoso.com_priv.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/automate.contoso.com.access443.log nsp;
    error_log           /var/log/nginx/automate.contoso.com.error443.log warn;
	
    # reverse proxy
    location / {
        proxy_pass https://ATServer_443;
        include    nginxconfig.io/proxy.conf;
    }
	
	##################
	
	location ~* ^/wcc2 {
        allow 192.168.1.0/24;
        deny all;
        proxy_pass https://ATServer_443;
		include    nginxconfig.io/proxy.conf;
    }
	
	location ~* ^/wcc2 {
        allow 192.168.1.0/24;
        deny all;
        proxy_pass https://ATServer_443;
		include    nginxconfig.io/proxy.conf;
    }

    location ~* ^/labtech/myip.aspx {
        allow 192.168.1.0/24;
        deny all;
        proxy_pass https://ATServer_443;
		include    nginxconfig.io/proxy.conf;
    }

    location ~* ^/labtech/controlcenter.asmx {
        allow 192.168.1.0/24;
        deny all;
        proxy_pass https://ATServer_443;
		include    nginxconfig.io/proxy.conf;
    }

    location ~* ^/labtech/mobile {
        deny all;
    }

    location ~* ^/labtech/serverstatus.aspx {
        deny all;
    }

    location ~* ^/labtech/qrcode.aspx {
        deny all;
    }

    location ~* ^/labtech/locations.aspx {
        deny all;
    }

    location ~* ^/labtech/report.aspx {
        deny all;
    }

    location ~* ^/aspnet_client {
        deny all;
    }

    location ~* ^/crystalreportviewers12 {
        deny all;
    }
	##################

    # additional config
    include nginxconfig.io/general.conf;
}

