#Defining the upstream servers, modify here if internal IP changes

	upstream ControlServer_443 {
		server 192.168.1.4:443;
	}

#Port 80 HTTP redirect for control.contoso.com
	server {
	
	access_log          /var/log/nginx/control.contoso.com.access80.log nsp;
	error_log           /var/log/nginx/control.contoso.com.error80.log warn;
	
		listen      80;
		listen      [::]:80;
		server_name control.contoso.com;

	
			return 308 https://control.contoso.com$request_uri;

		    return      404;

		
	}

	#Port 443 for control.contoso.com
	server {
		listen              443 ssl http2;
		listen              [::]:443 ssl http2;
		server_name         control.contoso.com;

		# SSL

		ssl_certificate     /etc/nginx/ssl/control.contoso.com_fullChainpem;
		ssl_certificate_key /etc/nginx/ssl/control.contoso.com_priv.key;

		# security
		include             nginxconfig.io/security.conf;

		# logging
    access_log          /var/log/nginx/control.contoso.com.access443.log nsp;
    error_log           /var/log/nginx/control.contoso.com.error443.log warn;
	
		# reverse proxy
		
		#location ~* ^/Fire(?:/(.*))?$ {
                #        include    nginxconfig.io/proxy.conf;
                #        proxy_pass https://ControlServer_443/;
		#}

		location / {
			include    nginxconfig.io/proxy.conf;
			#proxy_pass https://ControlServer_443/r/;
			return 308 https://control.contoso.com/r;
		}
		
		location ~* ^/r(?:/(.*))?$ {
			include    nginxconfig.io/proxy_nsp.conf;
			proxy_set_header Referer "https://control.contoso.com/r/";
			proxy_pass https://ControlServer_443;
		}

		# additional config
		include nginxconfig.io/general.conf;
	}

